#Desafio TechK

Desarrollado en Django 2.0.3 python 2.7.12

##Requisitos
+Python y Django instalados

##Comandos para ejecutar y comenzar a usar la aplicacion
- python manage.py makemigrations
- python manage.py migrate
- python manage.py runserver
